{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-21",
	"compatibility_flags": ["global_fetch_strictly_public","nodejs_compat"],
	"name": "korikura",
	"main": "./worker.js",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}